Existek_WPF_Part/Views/MainWindowView.xaml

<Window x:Class="Existek_WPF_Part.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Existek_WPF_Part.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customers" FontSize="32"/>
        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Language" FontSize="11" Margin="2"/>
            <ComboBox >
            <ComboBoxItem Content="German" />
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="Italian"/>
            <ComboBoxItem Content="English" IsSelected="True"/>
        </ComboBox>
        </StackPanel>
 
        <ToolBar Grid.Row="0" Grid.Column="2">
            <Button ToolTip="New Customer" Command="{Binding NewCustomerCommand}">
                <Image Source="../Resources/view_new.png" Margin="3"/>
            </Button>
            <Button ToolTip="Edit Customer" Command="{Binding EditCustomerCommand}">
                <Image Source="../Resources/view_edit.png" Margin="3"/>
            </Button>
            <Button ToolTip="Reload Customers" Command="{Binding ReloadCustomersCommand}">
                <Image Source="../Resources/arrow_refresh.png" Margin="3"/>
            </Button>
            <Separator/>
            <Button ToolTip="Remove Customer" Command="{Binding RemoveCustomerCommand}">
                <Image Source="../Resources/cross.png" Margin="3"/>
            </Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="3">
            <TextBlock Text="Search: " Margin="3"/>
            <TextBox MinWidth="200" Margin="3" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Height="Auto" Width="Auto" 
                    Margin="3" Command="{Binding SearchCustomerCommand}"
                    CommandParameter="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="NavajoWhite"
                  SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCustomerCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address No"/>
                <DataGridTextColumn Header="Company"/>
                <DataGridTextColumn Header="Greeting"/>
                <DataGridTextColumn Header="Title"/>
                <DataGridTextColumn Header="First Name"/>
                <DataGridTextColumn Header="Last Name"/>
                <DataGridTextColumn Header="Street"/>
                <DataGridTextColumn Header="Country"/>
                <DataGridTextColumn Header="Postal Code"/>
                <DataGridTextColumn Header="City"/>
                <DataGridTextColumn Header="Phone"/>
                <DataGridTextColumn Header="BirthDay"/>
                <DataGridTextColumn Header="Registration"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
